<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" href="./styles/main.css">
		<script src="./js/loader.js"></script>
		<script src="./js/game_info.js"></script>
		<script src="./js/menu_controller.js"></script>
		<title> My first game - Menu </title>
	</head>
	<body>
		<p class="menu-object" id="title">Memory menu</p>
		<button class="menu-object" onclick="start_game()"> 
			Start Game 
		</button>
		<button class="menu-object" onclick="start_game()"> 
			Load Game
		</button>
		<button class="menu-object" onclick="start_game()"> 
			Ranking 
		</button>
		<button class="menu-object" onclick="options()"> 
			Options 
		</button>
		<button class="menu-object" onclick="exit()"> 
			Exit 
		</button>
	</body>
</html>


