<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.js"></script>
    <script> src="../js/options.js"</script>
    <script src="../js/scenes/game.js"></script>
    <script src="../js/game_controller.js"></script>
    <script src="../js/loader.js"></script>

    <title>Mi juego con Phaser</title>
</head>
<body>
    <div id="game_area"></div>
    
</body>
</html>